VITE_PROJECT_KEY=rs_react_commerce
VITE_CLIENT_SECRET=G0bZUB9AdMNIa4ismBJ0Oy8vsG1LcFOb
VITE_CLIENT_ID=10rKo04WU4tGT2fEtjM7ShIh
VITE_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_SCOPES=manage_project:rs_react_commerce
VITE_BASE_URL=RSS-eCommerce/RSS-eCommerce